{
  "name": "bilac",
  "version": "1.0.2",
  "description": "Bayo's Table Football drawboard",
  "main": "index.js",
  "repository": "git@github.com:bayo-jsc/bilac.git",
  "author": "hiepph <hoanghiepjp96@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json run.sh"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-env": "^1.5.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "materialize-css": "^0.99.0",
    "milligram": "^1.3.0",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
